.aboutus-container {
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: 1.25fr .75fr;
    grid-template-rows: 0.2fr 0.8fr 0.2fr 1fr 0.2fr;
    grid-template-areas:
        "title title"
        "paragraph-1 image-top"
        "paragraph-3 paragraph-3"
        "image-bottom-left paragraph-4"
        "paragraph-5 paragraph-5";
    padding: 0;
    margin: 0;
    font-family: Alice;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    min-height: 100vh;
    max-width: 100vw;
}

@media only screen and (max-width: 1200px) {
    .aboutus-container {
        background-color: #E5E5E5;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas:
            "title"
            "paragraph-1"
            "image-top"
            "paragraph-3"
            "paragraph-4"
            "image-bottom-left"
            "paragraph-5";

        max-width: 100vw;
    } 

     .image-bottom-left, .image-bottom-left > img, .image-top-right, .image-top-right >img{
        display:hidden;
    }

    .aboutus-title {
        grid-area: title;
        max-width: 100vw;
    }


}

.aboutus-title {
    grid-area: title;
    max-width: 100vw;
}

.aboutus-title>h1 {
    max-width: 100vw;
    font-family: Alice;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #333C50;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 48px;

}

.aboutus-container>p {
    margin: 0px;
}

.paragraph-1 {
    grid-area: paragraph-1;
    margin: 6rem 2.7rem 6rem 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 100vw;

    /* background-color: red; */
}

.paragraph-3 {
    grid-area: paragraph-3;
    margin: 6rem 8.8rem;
    max-width: 100vw;

    /* background-color: blue; */
}

.paragraph-4 {
    margin-right: 8.8rem;
    grid-area: paragraph-4;
}

.paragraph-4-p {
    /* margin: 4.3rem 8.5rem 4.375rem 1.375rem; */
    padding: 2rem 0rem 4.3rem 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.paragraph-5 {
    grid-area: paragraph-5;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    margin: 2rem 8.8rem 3.8rem 10rem;
}

.image-top-right>img {
    width: 550px;
    height: 532px;
    box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.25);
}

.image-top-right {
    /* background-color: purple; */
    grid-area: image-top;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.25rem;
    margin-right: 8.75rem;
    margin-top: 4rem;
}

.image-bottom-left>img {
    width: 575px;
    height: 632px;
    box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.25);
}

.image-bottom-left {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: image-bottom-left;
    padding: 1rem 3.75rem 4.375rem 1.375rem;
    /* background-color: green; */
}

.image-bottom-right img {
    width: 539px;
    height: 349px;
    box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.25);
    /* grid-area:image-bottom-right; */
}

.image-bottom-right {
    grid-area: image-bottom-right;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -3rem 8rem 4.375rem 1.375rem;
}