.gallery-container {
    background-image: url(../../assets/images/bubamara-backpatio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(22, 21, 20, 0.2);
    /* Tint color */
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: 100% 100%;
    min-height: 100%;
    max-width: 100%;
}

.gallery-title {
    font-family: Alice;
    font-size: 72px;
    line-height: 1.25;
    color: #FFFFE6;
    max-width: 100%;
}

.gallery-paragraph {
    color: #FFFFE6;
    font-size: 24px;
    width: 40%;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
    max-width: 100%;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6rem;
    max-width: 100%;
}

/* .gallery-card {
    padding: 1.9rem;
} */

.gallery-card >img {
    width: 228px;
    height: 266px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 1200px){
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
@media only screen and (max-width: 900px) {


    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 4rem;
    }

    .gallery-card> img{
        width: 200px;
        height: 200px;
    }

    .gallery-container {
        background: white;
    }

    .gallery-title {
        font-family: Alice;
        font-size: 30px;
        line-height: 1.25;
        color: black;
        padding-top: 1rem;
    }

    .gallery-paragraph {
        color: black;
        font-size: 18px;
        width: 100%;
        padding: 1rem 0;
    }
}

@media only screen and (max-width: 500px) {

    .card-container {
        grid-gap:1rem;
        margin: 0 .5rem;
    }
    .gallery-card> img{
        max-width: 100%;
        height: 150px;
    }

    .gallery-title{
        font-size: 25px;
    }

    .gallery-paragraph{
        font-size: 16px;
        line-height: 1.35;
        padding: 0 5px;
    }
}
