.newest-items-container>h1 {
    padding-top: 25px;
    text-align: center;
}

.newest-items-container {
    background: radial-gradient(120px circle at 100px 100px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 100px 400px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 500px 100px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 900px 200px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 1200px 100px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 400px 500px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 700px 400px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 900px 500px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 1300px 500px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 1600px 500px,
            #EBE9D3 50%,
            transparent 51%),
        radial-gradient(120px circle at 1660px 200px,
            #EBE9D3 50%,
            transparent 51%);
    background-color: #FFFFE6;

}

.items-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
}

.items-image{
    padding-bottom:2rem;
}

.items-image > img {
    height: 300px;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.newest-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.newest-items-container>h1 {
    font-family: Alice;
    color: #6F4227;
    font-size: 48px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 400;
}

.newest-card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.newest-card-buttons>button {
    margin: 0 100px;
    background: #6F4227;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    color: white;
    width: 238px;
    height: 53px;
    font-size: 24px;
    line-height: 28px;
}

.items-description{
    margin: 2rem 0;
    font-family: Helvetica;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #6F4227;
    width: 85%;
}

.items-title{
    font-weight: bold;
}

@media only screen and (max-width: 1200px){
    .newest-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px){
    .newest-card-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
